# export spring_profiles_active=dev
# export CONFIG_HOST=localhost
spring.jackson.default-property-inclusion = non_null
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=saldoextrato